<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Zukka podes encontrar la mejor ropa al mejor precio.">
    <meta name="keywords" content="Ropa, Moda, Gorras, Hoodie, Remera Blanca, Zukka.">
    <link rel="shortcut icon" href="../assets/iconos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title> Contacto </title>
    
</head>

<body>

    <header class="header"> 
        <nav class="navegacion-principal">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.jpg" alt="logo"></a>
            </div>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="menu">
                <div>
                    <div>
                        <ul class="lista-nav">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
           
        </nav>
    </header>
    <section class="titulo">
        <h1>Contactanos</h1>
    </section> 
    <main>
        <section class="contacto">
            <form>
                <h2 class="form-contacto">Nombre</h2>
                <br>
                <input type="text" class="nombre-contacto">
                <h3 class="form-contacto">Apellido</h3>
                <br>
                <input type="text" class="nombre-contacto">
                <h4 class="form-contacto">Email</h4>
                <br>
                <input type="email" class="nombre-contacto">
                <h5 class="form-contacto">Motivo</h5>
                <br>
                <input type="text" class="motivo-contacto">
                <br>

                <button class="button-contacto">Submit</button>

            </form>
        </section> 

        
    </main>



    <footer class="footer">
        <section>
            <div class="redes">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="texto-footer">
                <p>2023-Todos los derechos reservados</p>
            </div>
        </section>
    </footer>
</body>
</html>